# compose_template

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/kiylx/composetemplate/testcompose/: AList.kt  TestPage1.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/kiylx/common/dependences/: Android.kt  Compose.kt  IO.kt  Kotlin.kt
build-logic/convention/src/main/kotlin/com/kiylx/common/logic/: AndroidCompose.kt  Extensions.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/plugin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryEmptyConventionPlugin.kt  AndroidLibraryHiltConventionPlugin.kt  AndroidRoomConventionPlugin.kt  Ext.kt
build-logic/gradle/: composeLibs.versions.toml  libs.versions.toml  others.versions.toml
compose_lib/: build.gradle.kts
compose_lib/src/main/java/com/kiylx/compose_lib/component/metro/: TurnAnimation.kt
compose_lib/src/main/java/com/kiylx/compose_lib/pref_component/: CheckBox.kt  Dimens.kt  PreferenceItems.kt  PreferenceStore.kt  PreferencesScope.kt  README.md  Radio.kt  Slider.kt  Switch.kt
compose_lib/src/main/java/com/kiylx/compose_lib/pref_component/core/: PreferenceHolder.kt
libx/: build.gradle.kts
